html, body{
  font-size: 14px;
  height:100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

.container{
  width:100%;
  height:100%;
  margin: 0 !important;
  padding: 0 !important;
}

.sidebar{
  height:100%;
  padding: 0 !important;
}
