@import "primeng/resources/themes/mdc-dark-indigo/theme.css";

body {
    background-color: rgb(13,17,23);
}

.page-container {
    border-left: 1px solid rgb(33, 38, 45);
}

.sidebar{
    background-color: #1e1e1e;

    .p-orderlist {
        border-top: 1px solid rgba(255, 255, 255, 0.12);
    }
}
