html, body {
    font-size: 14px;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    height: 100%;
    margin: 0 !important;
    padding: 0 !important;
}

.sidebar {
    height: 100%;
    padding: 0 !important;

    .p-orderlist-list {
        border: none !important;
    }

    .p-orderlist-item {
        padding: 0 !important;
    }

    .p-orderlist-controls {
        display: none !important;
    }

    .p-orderlist-header {
        padding: 0 !important;
        border: none !important;
        border-bottom: 1px solid #e6e6e6 !important;
    }
}

.p-tabview {
    .p-tabview-nav-link {
        padding: 0 !important;
    }
}

#tabEditContent {
    .p-tabview-nav-content {
        ul {
            float: right;
        }
    }
}

